
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      background=背景图; 
      {
        PageView;
        layout_height="-2";
        layout_width="-1";
        layout_weight="1.0";
        id="under";
        pages={
          --第一页的布局开始
                 {

            LinearLayout;
            id="dhjz";
            orientation='vertical';--重力属性
            layout_width='fill';--布局宽度
            layout_height='fill';--布局高度
            {
              ScrollView,--纵向滚动
              layout_width='fill';--宽
              layout_height='fill';--高
              verticalScrollBarEnabled=false;--隐藏纵向滚动条
              {
                LinearLayout,
                orientation="vertical",
                id="mainlay",
                {
                  TextView,
                  text="早上好",
                  layout_margin="7.5%w",
                  layout_marginTop="4.5%h",
                  layout_marginBottom="5%w",
                  layout_width="fill",
                  layout_height="wrap",
                  textSize="31sp",
                  layout_gravity="center|left",
                },
                {
                  TextView,
                  text="欢迎使用 小狗恢复包刷入模式\n正在获取一言...",
                  layout_marginLeft="7.5%w",
                  layout_marginRight="7.5%w",
                  layout_width="fill",
                  textSize="18sp",
                  onTouchListener=点击监听,
                  onClick=function ()
                    print("长按可以复制一言哦✺◟(∗❛ัᴗ❛ั∗)◞✺")

                  end,
                  layout_height="wrap",
                  layout_gravity="center|left",
                  layout_marginBottom="20%h",
                },

                {
                  LinearLayout;
                  layout_height='fill';
                  layout_width='100%w';
                  Orientation='horizontal';
                  gravity='center';--重力属性      
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="an";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#ff90c4e3';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ff4e92d5';--图片滤色器 --这是个很神奇的属性
                      src='tubiao/4.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {--文字
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='自动安装';
                      textStyle="bold";
                    },
                  },
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="an2";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#ff8f98ff';
                    layout_margin='18dp';
                    Radius='18dp';
                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#FF172A88';--图片滤色器
                      src='tubiao/5.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff'; --滤色器 可以给卡片内右上角图片替换颜色
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='手动下载';
                      textStyle="bold";
                    },
                  },
                },
                --第二排卡片
                {
                  LinearLayout;
                  layout_height='fill';
                  layout_width='100%w';
                  Orientation='horizontal';
                  gravity='center';--重力属性      
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    id="an3";
                    onTouchListener=点击监听;
                    Elevation='6dp';
                    cardBackgroundColor='#ffff8574';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ffffa874';--图片滤色器
                      src='tubiao/6.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='解压文件';
                      textStyle="bold";
                    },
                  },
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="an4";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#ffffa2ae';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      ColorFilter='#ffff8b8b';--图片滤色器
                      scaleType='fitXY';
                      src='tubiao/7.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='校验文件';
                      textStyle="bold";
                    },
                  },

                },

                {
                  LinearLayout;
                  layout_height='fill';
                  layout_width='100%w';
                  Orientation='horizontal';
                  gravity='center';--重力属性      
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="xs1";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#758a99';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#50616d';--图片滤色器 --这是个很神奇的属性
                      src='tubiao/4.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {--文字
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='安装文件';
                      textStyle="bold";
                    },
                  },
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="mh1";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#fa8c35';
                    layout_margin='18dp';
                    Radius='18dp';
                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ffa400';--图片滤色器
                      src='tubiao/5.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/ys.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff'; --滤色器 可以给卡片内右上角图片替换颜色
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='修复安装';
                      textStyle="bold";
                    },
                  },
                },
                --第三排卡片
                {
                  LinearLayout;
                  layout_height='fill';
                  layout_width='100%w';
                  Orientation='horizontal';
                  gravity='center';--重力属性      
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    id="an5";
                    onTouchListener=点击监听;
                    Elevation='6dp';
                    cardBackgroundColor='#ff82ccc2';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ff00cc99';--图片滤色器 可以给卡片内右上角图片替换颜色
                      src='tubiao/6.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/yige.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='敬请期待';
                      textStyle="bold";
                    },
                  },
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="an6";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#ffffc278';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      ColorFilter='#ffff7648';--图片滤色器
                      scaleType='fitXY';
                      src='tubiao/7.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/baidu.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='敬请期待';
                      textStyle="bold";
                    },
                  },
                },

                --第四排卡片
                {
                  LinearLayout;
                  layout_height='fill';
                  layout_width='100%w';
                  Orientation='horizontal';
                  gravity='center';--重力属性      
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w';
                    Elevation='6dp';
                    id="an7";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#ff94b3e8';
                    layout_margin='18dp';
                    Radius='18dp';

                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ff8e98df';--图片滤色器 --这是个很神奇的属性
                      src='tubiao/4.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/tupian.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff';
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {--文字
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff";
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='设置方案';
                      textStyle="bold";
                    },
                  },
                  {
                    CardView;
                    layout_height='95dp';
                    layout_width='41%w'; 
                    Elevation='6dp';
                    id="an8";
                    onTouchListener=点击监听;
                    cardBackgroundColor='#FF172A88'; 
                    layout_margin='18dp';
                    Radius='18dp';
                    {
                      ImageView;--图片控件
                      layout_width='fill';--图片宽度
                      layout_height='fill';--图片高度
                      scaleType='fitXY';
                      ColorFilter='#ff8b8bff';--图片滤色器
                      src='tubiao/5.png';
                    },
                    {
                      ImageView;
                      layout_width='3%h';
                      ColorFilter='#ffa7a7a7';
                      src='tubiao/gj.png';
                      layout_marginTop='12dp';
                      layout_marginRight='5%w';
                      ColorFilter='#ffffffff'; 
                      layout_gravity="right";
                      layout_height='3%h';
                      scaleType='fitXY';
                    },
                    {
                      TextView;
                      textSize='18sp';
                      layout_height='wrap_content';
                      layout_width='match_parent';
                      textColor="#ffffffff"; 
                      layout_gravity="bottom";
                      layout_marginLeft='8%w';
                      layout_marginBottom="5%w";
                      text='关于作者';
                      textStyle="bold";
                    },
                  }, 
                },
              },
            },
          },
       },
          },      
        }
